# myweather

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/pku/yinping/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/pku/yinping/app/: MyApplication.java
app/src/main/java/cn/edu/pku/yinping/bean/: City.java  TodayWeather.java
app/src/main/java/cn/edu/pku/yinping/db/: CityDB.java
app/src/main/java/cn/edu/pku/yinping/myweather/: Guide.java  MainActivity.java  SelectCity.java  ViewPagerAdapter.java  Welcome.java
app/src/main/java/cn/edu/pku/yinping/util/: NetUtil.java
app/src/main/java/cn/pku/edu/ag/bean/: TodayWeather.java
app/src/main/java/cn/pku/edu/ag/util/: NetUtil.java
app/src/main/res/layout/: activity_welcome.xml  guide.xml  main_title.xml  page2.xml  page3.xml  select_city.xml  week_weather.xml  wether_info.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/cn/edu/pku/yinping/myweather/: ExampleUnitTest.java
