<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b9b9b9">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="#ffcd2626" >
        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="选择城市"
            android:textColor="#ffffffff"
            android:textSize="20.0dip" />
        <ImageView
            android:id="@+id/title_back"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_action_bar_back_normal"
            />
        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/title_back"
            android:background="#A71717"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#b9b9b9">

        <RelativeLayout android:id="@+id/search_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">


            <EditText android:id="@+id/search_edit"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:singleLine="true"
                android:background="@drawable/contact_search_box_edittext_keyword_background"
                android:paddingBottom="8dp"
                android:paddingLeft="50dp"
                android:paddingRight="30dp"
                android:paddingTop="8dp"
                android:imeOptions="actionSearch"
                android:textSize="16sp"
                android:hint="请输入城市名称"
                android:textColorHint="#ffaaaaaa"
                android:textColor="#ff000000"/>

            <ImageView android:id="@+id/search_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:src="@drawable/delete"
                android:visibility="gone"/>

            <ImageView android:id="@+id/magnifying_glass"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:paddingLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/magnifying_glass" />

        </RelativeLayout>

    </RelativeLayout>



    <ListView
        android:id="@+id/selection_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


</LinearLayout>
