<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginTop="55.0dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/week_today1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="星期三"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"/>
            <ImageView
                android:id="@+id/weather_img1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/week_today1"
                android:src="@drawable/biz_plugin_weather_duoyun" />
            <TextView
                android:id="@+id/temperature1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_img1"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text=" -5℃~1℃"
                android:textColor="@android:color/white"
                android:textSize="18.0sp"/>
            <TextView
                android:id="@+id/climate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text=" 多云"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"
                android:layout_below="@+id/temperature1"
                />

            <TextView
                android:id="@+id/wind1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:text=" 南风 2级"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"
                android:layout_below="@+id/climate1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/week_today2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="星期三"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"/>
            <ImageView
                android:id="@+id/weather_img2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/week_today2"
                android:src="@drawable/biz_plugin_weather_duoyun" />
            <TextView
                android:id="@+id/temperature2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_img2"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text=" -5℃~1℃"
                android:textColor="@android:color/white"
                android:textSize="18.0sp"/>
            <TextView
                android:id="@+id/climate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text=" 多云"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"
                android:layout_below="@+id/temperature2"
                />

            <TextView
                android:id="@+id/wind2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:text=" 南风 2级"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"
                android:layout_below="@+id/climate2"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/week_today3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="星期三"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"/>
            <ImageView
                android:id="@+id/weather_img3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/week_today3"
                android:src="@drawable/biz_plugin_weather_duoyun" />
            <TextView
                android:id="@+id/temperature3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_img3"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text=" -5℃~1℃"
                android:textColor="@android:color/white"
                android:textSize="18.0sp"/>
            <TextView
                android:id="@+id/climate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text=" 多云"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"
                android:layout_below="@+id/temperature3"
                />

            <TextView
                android:id="@+id/wind3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:text=" 南风 2级"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"
                android:layout_below="@+id/climate3"
                />

        </LinearLayout>

    </RelativeLayout>









</RelativeLayout>
