<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_centerInParent="true"
    android:layout_marginTop="30.0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/weather_img1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/biz_plugin_weather_duoyun" />

            <TextView
                android:id="@+id/week_today1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_img1"
                android:layout_marginLeft="12.0dp"
                android:singleLine="true"
                android:text="星期三"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"/>
            <TextView
                android:id="@+id/temperature1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/week_today1"
                android:layout_marginLeft="12.0dp"
                android:singleLine="true"
                android:text=" -5℃~1℃"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"/>

            <TextView
                android:id="@+id/climate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="12.0dp"
                android:text=" 多云"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"
                android:layout_below="@+id/temperature1"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp">

            <ImageView
                android:id="@+id/weather_img2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/biz_plugin_weather_wu" />

            <TextView
                android:id="@+id/week_today2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_img2"
                android:layout_marginLeft="25.0dp"
                android:singleLine="true"
                android:text="雾"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"/>
            <TextView
                android:id="@+id/temperature2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/week_today2"
                android:layout_marginLeft="25.0dp"
                android:singleLine="true"
                android:text=" -2℃~3℃"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"/>

            <TextView
                android:id="@+id/climate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="25.0dp"
                android:layout_below="@+id/temperature2"
                android:text=" 星期四"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp">
            >

            <ImageView
                android:id="@+id/weather_img3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/biz_plugin_weather_yin" />

            <TextView
                android:id="@+id/week_today3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_img3"
                android:layout_marginLeft="25.0dp"
                android:singleLine="true"
                android:text="阴"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"/>
            <TextView
                android:id="@+id/temperature3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/week_today3"
                android:layout_marginLeft="25.0dp"
                android:singleLine="true"
                android:text=" -5℃~2℃"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"/>

            <TextView
                android:id="@+id/climate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="25.0dp"
                android:layout_below="@+id/temperature3"
                android:text=" 星期三"
                android:textColor="@android:color/white"
                android:textSize="14.0sp" />
        </RelativeLayout>

    </LinearLayout>









</RelativeLayout>
